/*
245의 분해합은

256 = 245 + 2 + 4 + 5

245는 256의 생성자(245 -> 256)

어떤 수에는 생성자가 없을 수도 있다.
반대로 생성자가 여러 개인 자연수도 있을 수 있다.

자연수 N이 주어졌을때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오. 
 
  
*/

#include <stdio.h>

int main(void)
{
	int N, sum = 0;
	scanf("%d", &N);
	sum = N;
	
	while(N != 0)
	{
		sum += N % 10;
		N /= 10;
	 }
	 
	 printf("%d", sum);
	return 0;
}
